cambiar usuario como administrador y pueda registrar eventos
db.usuarios.updateOne({_id:ObjectId('684164e31eb87889e3323757')},{$set:{role:"4DMlN"}});

insertar ciudades

db.citys.insertMany([
  {
    name: "Madrid",
    country: "España",
    location: { lat: 40.4168, lng: -3.7038 }
  },
  {
    name: "Buenos Aires",
    country: "Argentina",
    location: { lat: -34.6037, lng: -58.3816 }
  },
  {
    name: "Ciudad de México",
    country: "México",
    location: { lat: 19.4326, lng: -99.1332 }
  },
  {
    name: "Bogotá",
    country: "Colombia",
    location: { lat: 4.7110, lng: -74.0721 }
  },
  {
    name: "Lima",
    country: "Perú",
    location: { lat: -12.0464, lng: -77.0428 }
  },
  {
    name: "Santiago",
    country: "Chile",
    location: { lat: -33.4489, lng: -70.6693 }
  },
  {
    name: "Barcelona",
    country: "España",
    location: { lat: 41.3851, lng: 2.1734 }
  },
  {
    name: "Montevideo",
    country: "Uruguay",
    location: { lat: -34.9011, lng: -56.1645 }
  },
  {
    name: "Caracas",
    country: "Venezuela",
    location: { lat: 10.4806, lng: -66.9036 }
  },
  {
    name: "Quito",
    country: "Ecuador",
    location: { lat: -0.1807, lng: -78.4678 }
  }
]);


################################
insertar areas de interes 

db.areaInteres.insertMany([
  { name: "Conciertos", categorias:['Rock/Metal','Pop/Romántica','Rap/Hip-Hop','Electrónica','Festivales'], img:'concert.png' },
  { name: "Culturales", categorias:['Teatro','Danza','Ballet','Musicales','Comedia'], img:'theater.png' },
  { name: "Deportes", categorias:['Automovilismo', 'Fútbol', 'Box', 'Lucha Libre', 'Béisbol'], img:'sports.png' },
  { name: "Informativos", categorias:['Expo/Convenciones', 'Seminarios/Conferencias', 'Audiovisual/Cine'], img:'conference.png' },
]);



CSS
body {
  margin: 0;
  padding: 2rem;
  background-color: #fffafc;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://www.transparenttextures.com/patterns/polka-dot.png'); /* opcional */
}

/* --- Formularios --- */
form {
  background-color: #ffeefc;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(255, 105, 180, 0.2);
  width: 100%;
  max-width: 500px;
  border: 2px dashed #ffb6d9;
  animation: fadeIn 0.5s ease-in-out;
}

form h2 {
  text-align: center;
  color: #d63384;
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: bold;
  margin: 1rem 0 0.5rem;
  color: #d63384;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffcce7;
  background-color: #fff;
  transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #ff69b4;
  box-shadow: 0 0 0 3px #ffe6f1;
}

/* --- Botón --- */
button {
  margin-top: 1.5rem;
  background-color: #ff8fd8;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(255, 105, 180, 0.2);
}

button:hover {
  background-color: #ff69b4;
  transform: scale(1.05);
}

/* --- Inputs inválidos --- */
input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
  border-color: #ff4d6d;
  background-color: #fff0f3;
}

/* --- Animación --- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  } to {
    opacity: 1;
    transform: translateY(0);
  }
}
