cambiar usuario como administrador y pueda registrar eventos
db.usuarios.updateOne({_id:ObjectId('684164e31eb87889e3323757')},{$set:{role:"4DMlN"}});

insertar ciudades

db.citys.insertMany([
  {
    name: "Madrid",
    country: "España",
    location: { lat: 40.4168, lng: -3.7038 }
  },
  {
    name: "Buenos Aires",
    country: "Argentina",
    location: { lat: -34.6037, lng: -58.3816 }
  },
  {
    name: "Ciudad de México",
    country: "México",
    location: { lat: 19.4326, lng: -99.1332 }
  },
  {
    name: "Bogotá",
    country: "Colombia",
    location: { lat: 4.7110, lng: -74.0721 }
  },
  {
    name: "Lima",
    country: "Perú",
    location: { lat: -12.0464, lng: -77.0428 }
  },
  {
    name: "Santiago",
    country: "Chile",
    location: { lat: -33.4489, lng: -70.6693 }
  },
  {
    name: "Barcelona",
    country: "España",
    location: { lat: 41.3851, lng: 2.1734 }
  },
  {
    name: "Montevideo",
    country: "Uruguay",
    location: { lat: -34.9011, lng: -56.1645 }
  },
  {
    name: "Caracas",
    country: "Venezuela",
    location: { lat: 10.4806, lng: -66.9036 }
  },
  {
    name: "Quito",
    country: "Ecuador",
    location: { lat: -0.1807, lng: -78.4678 }
  }
]);


################################
insertar areas de interes 

db.areaInteres.insertMany([
  { name: "Tecnología" },
  { name: "Salud" },
  { name: "Educación" },
  { name: "Finanzas" },
  { name: "Desarrollo Personal" },
  { name: "Arte y Cultura" },
  { name: "Medio Ambiente" },
  { name: "Ciencia" },
  { name: "Negocios" },
  { name: "Deportes" }
]);

